2020-11-01 12:06:00,289 INFO: Nigel-Blog startup [in /home/kriminel/nigel-blog/app/__init__.py:40]
2020-11-01 12:40:02,846 INFO: Nigel-Blog startup [in /home/kriminel/nigel-blog/app/__init__.py:40]
2020-11-01 13:12:12,247 INFO: Nigel-Blog startup [in /home/kriminel/nigel-blog/app/__init__.py:40]
2020-11-01 13:13:17,842 INFO: Nigel-Blog startup [in /home/kriminel/nigel-blog/app/__init__.py:40]
2020-11-01 13:16:45,418 INFO: Nigel-Blog startup [in /home/kriminel/nigel-blog/app/__init__.py:40]
2020-11-01 13:35:42,042 INFO: Nigel-Blog startup [in /home/kriminel/nigel-blog/app/__init__.py:40]
2020-11-01 13:35:49,743 ERROR: Exception on /index [GET] [in /home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/home/kriminel/nigel-blog/app/routes.py", line 19, in index
    form = PostForm()
NameError: name 'PostForm' is not defined
2020-11-01 13:36:57,209 INFO: Nigel-Blog startup [in /home/kriminel/nigel-blog/app/__init__.py:40]
2020-11-01 13:37:16,816 ERROR: Exception on /index [POST] [in /home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/home/kriminel/nigel-blog/app/routes.py", line 21, in index
    post = Post(body=form.post.data, author=current_user)
NameError: name 'Post' is not defined
2020-11-01 13:38:46,941 INFO: Nigel-Blog startup [in /home/kriminel/nigel-blog/app/__init__.py:40]
2020-11-01 13:40:38,827 INFO: Nigel-Blog startup [in /home/kriminel/nigel-blog/app/__init__.py:40]
2020-11-01 13:42:31,708 INFO: Nigel-Blog startup [in /home/kriminel/nigel-blog/app/__init__.py:40]
2020-11-01 13:42:34,760 ERROR: Exception on /user/Susan [GET] [in /home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/sqlalchemy/orm/base.py", line 406, in _entity_descriptor
    return getattr(entity, key)
AttributeError: type object 'Post' has no attribute 'username'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/home/kriminel/nigel-blog/app/routes.py", line 70, in user
    posts = Post.query.filter_by(username=username).all()
  File "/home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/sqlalchemy/orm/query.py", line 1905, in filter_by
    clauses = [
  File "/home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/sqlalchemy/orm/query.py", line 1906, in <listcomp>
    _entity_descriptor(zero, key) == value
  File "/home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/sqlalchemy/orm/base.py", line 408, in _entity_descriptor
    util.raise_(
  File "/home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/sqlalchemy/util/compat.py", line 182, in raise_
    raise exception
sqlalchemy.exc.InvalidRequestError: Entity '<class 'app.models.Post'>' has no property 'username'
2020-11-01 13:43:41,522 INFO: Nigel-Blog startup [in /home/kriminel/nigel-blog/app/__init__.py:40]
2020-11-01 13:43:46,058 ERROR: Exception on /user/Susan [GET] [in /home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/home/kriminel/nigel-blog/app/routes.py", line 70, in user
    posts = Post.query.filter_by(author=username).all()
  File "/home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/sqlalchemy/orm/query.py", line 1905, in filter_by
    clauses = [
  File "/home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/sqlalchemy/orm/query.py", line 1906, in <listcomp>
    _entity_descriptor(zero, key) == value
  File "/home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/sqlalchemy/sql/operators.py", line 365, in __eq__
    return self.operate(eq, other)
  File "/home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/sqlalchemy/orm/attributes.py", line 219, in operate
    return op(self.comparator, *other, **kwargs)
  File "/home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/sqlalchemy/orm/relationships.py", line 1267, in __eq__
    self.property._optimized_compare(
  File "/home/kriminel/nigel-blog/venv/lib/python3.8/site-packages/sqlalchemy/orm/relationships.py", line 1648, in _optimized_compare
    raise sa_exc.ArgumentError(
sqlalchemy.exc.ArgumentError: Mapped instance expected for relationship comparison to object.   Classes, queries and other SQL elements are not accepted in this context; for comparison with a subquery, use Post.author.has(**criteria).
2020-11-01 13:51:39,800 INFO: Nigel-Blog startup [in /home/kriminel/nigel-blog/app/__init__.py:40]
2020-11-01 13:52:08,216 INFO: Nigel-Blog startup [in /home/kriminel/nigel-blog/app/__init__.py:40]
